<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.wehack2.ui.homeold.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_homeold" >

        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
<!--            android:id="@id/button4"-->
<!--            app:destination=""@id/nav_slideshow" />-->

        <action
            android:id="@+id/action_nav_home_to_nav_slideshow2"
            app:destination="@id/nav_slideshow"
            app:popUpTo="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.wehack2.ui.galleryold.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_galleryold" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.wehack2.ui.slideshowold.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshowold" />
    <action
        android:id="@+id/action_global_nav_home"
        app:destination="@id/nav_home"
        app:launchSingleTop="true" />
</navigation>